# the-planetcrafter-translation-mod

./: .gitignore  PlanetCrafterTranslationMod.sln  README.md  User.targets.example
.github/workflows/: publish-nexus-from-release.yml
scripts/: build-plugin.ps1  package-release.ps1
src/PlanetCrafterTranslationMod/: PlanetCrafterTranslationMod.csproj  Plugin.cs
src/PlanetCrafterTranslationMod/translations/: labels.txt
